import React from "react";
import styles from "../../styles/Quetions/Quetions.module.scss";
import ProjectSupportItem from "../ProstProjectSupport/ProjectSupport_Item";

const Quetions=()=>{
    return(
        <section className={styles.quetions} id="quetions">
            <div className={styles.quetions_container}> 
                <main className={styles.quetions_main}>
                    <div className={styles.quetions_main__container}>
                        <div className={styles.quetions_main__content}>
                            <ProjectSupportItem className="item1"  title="Обоснуем площадь земельного участка" text="Помогаем выкупать участки, руководствуясь нормами градостроительного регламента на соответствующей территории, в соответствии с п. 1 ст. 11.9 ЗК РФ. Сформируем земельный участок необходимой площади под объект капитального строительства."/>    
                            <ProjectSupportItem className="item1"  title="Обоснуем площадь земельного участка" text="Помогаем выкупать участки, руководствуясь нормами градостроительного регламента на соответствующей территории, в соответствии с п. 1 ст. 11.9 ЗК РФ. Сформируем земельный участок необходимой площади под объект капитального строительства."/>
                            <ProjectSupportItem className="item1"  title="Обоснуем площадь земельного участка" text="Помогаем выкупать участки, руководствуясь нормами градостроительного регламента на соответствующей территории, в соответствии с п. 1 ст. 11.9 ЗК РФ. Сформируем земельный участок необходимой площади под объект капитального строительства."/>
                            <ProjectSupportItem className="item1"  title="Обоснуем площадь земельного участка" text="Помогаем выкупать участки, руководствуясь нормами градостроительного регламента на соответствующей территории, в соответствии с п. 1 ст. 11.9 ЗК РФ. Сформируем земельный участок необходимой площади под объект капитального строительства."/>
                            <ProjectSupportItem className="item1"  title="Обоснуем площадь земельного участка" text="Помогаем выкупать участки, руководствуясь нормами градостроительного регламента на соответствующей территории, в соответствии с п. 1 ст. 11.9 ЗК РФ. Сформируем земельный участок необходимой площади под объект капитального строительства."/>
                        </div>
                    </div>
                </main>
            </div>
        </section>
    );
};

export default Quetions;